version: 2.1
executers:
  app:
    docker:
      - image: python:3.7.4-stretch
    enviroment:
      PYTHONPATH: /app/savoten/
      TZ: /usr/share/zoneinfo/Asia/Tokyo
    working_directory: ~/working_dir
jobs:
  setup:
    executer:
      name: app
    steps:
      - run:
        name: Install pipenv
        command: |
          pip install --upgrade pip && \
          pip install pipenv
          pipenv install -d --skip-lock
  test:
    executer:
      name: app
    steps:
      - checkout
      - run:
        name: Run test
        command: pipenv run scripts/run_tests
