version: 2.1
executors:
  app:
    docker:
      - image: python:3.7.4-stretch
    environment:
      PYTHONPATH: /app/savoten/
      TZ: /usr/share/zoneinfo/Asia/Tokyo
    working_directory: /savoten/
jobs:
  build:
    executor: app
    steps:
      - run:
          name: Install pipenv
          command: |
              pip install --upgrade pip && \
              pip install pipenv
              pipenv install -d --skip-lock
      - checkout
      - run:
          name: Run test
          command: pipenv run scripts/run_tests
